{
  "cSpell.words": [
    // Tecnologias e frameworks
    "nestjs",
    "typeorm",
    "postgres",
    "dto",
    "auth",
    "decorators",
    "validator",
    "validations",
    "eslint",
    "tsconfig",
    "pwsh",
    "dotenv",
    "req",
    "orm",
    "bool",
    "smallint",
    
    // Palavras técnicas em português
    "usuario",
    "usuarios",
    "consulta",
    "consultar",
    "cria",
    "novo",
    "remove",
    "atualiza",
    "atualizar",
    "termo",
    "modulos",
    "idade",
    "ativo",
    "actived",
    "registado",
    "todos",
    "nenhum",
    "deve",
    "ser",
    "uma",
    "ter",
    "pelo",
    "menos",
    "caracteres",
    "pode",
    "exceder",
    "mero",
    "maior",
    "igual",
    "menor",
    "endere",
    "senha",
    "numero",
    "resultado",
    "encontrado",
    "existe",
    "banco",
    "cadastrado",
    "atualizado",
    "rio",
    "foi",
    "por",
    "inteiro",
    "verificar",
    "este",
    "removido",
    "sucesso",
    
    // Nomes específicos do projeto
    "starya",
    "psyco",
    "primeira",
    "paulo",
    "gabriel",
    "prodution",
    
    // Palavras técnicas em inglês
    "middleware",
    "config",
    "spec",
    "mjs",
    "typeof",
    "instanceof"
  ],
  "cSpell.language": "pt-BR,en",
  "cSpell.enableFiletypes": [
    "typescript",
    "javascript",
    "json"
  ]
}
